conky.config = {

background = true,
use_xft = true,
xftfont = "123:size=8",
xftalpha = 0.1,
update_interval = 0.3,
total_run_times = 0,
own_window = true,
own_window_type = 'dock',
own_window_transparent = yes,
own_window_class = "conky-semi",
own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 0,
double_buffer = true,
minimum_height = 240,
maximum_width = 400,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = true,
default_color = "gray",
default_shade_color = "red",
default_outline_color = "white",
alignment = "middle_left",

gap_x = 7,
gap_y = 25,

stippled_borders = 3,
border_inner_margin = 4,
border_width = 5,

no_buffers = false,
uppercase = false,
cpu_avg_samples = 2,
net_avg_samples = 1,
override_utf8_locale = true,
use_spacer = "right",
text_buffer_size = 256,

}


conky.text = [[
# ~justin GPU Usage
${font Arial:bold:size=10}${color #3b71a1}GPU ${color #3b71a1}${hr 2}
${execbar nvidia-smi -q -d utilization | awk '/Gpu/{i++}i==1{print $3; exit}'}
${font Arial:bold:size=10}${color #3b71a1}${color #3b71a1}TITLE
${color #3b71a1} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
Date $alignr${time %A, %B %e}
Time $alignr${time %H:%M:%S}
Uptime $alignr${uptime_short}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color #3b71a1}NETWORK ${color #3b71a1}${hr 2}
#$font${color DimGray}IP on wlan0 $alignr ${addr wlan0}
$font${color DimGray}Up $alignr ${upspeed wlan0}
${color DimGray}${upspeedgraph wlan0 20,400 DimGray DimGray}
${color DimGray}Down $alignr ${downspeed wlan0}
${color DimGray}${downspeedgraph wlan0 20,400 DimGray DimGray}
${color DimGray}Uploaded: $alignr ${totalup wlan0} Downloaded: $alignr
${totaldown wlan0}

${font Arial:bold:size=10}${color #3b71a1}PROCESSORS ${color #3b71a1}${hr 2}
$font${color DimGray}Core1 ${cpu cpu1}% ${cpubar cpu1}
Freq: ${freq 1}MHz
Core2 ${cpu cpu2}% ${cpubar cpu2}
Freq: ${freq 2}MHz
Core3 ${cpu cpu3}% ${cpubar cpu3}
Freq: ${freq 3}MHz
Core4 ${cpu cpu4}% ${cpubar cpu4}
Freq: ${freq 4}MHz
Core5 ${cpu cpu5}% ${cpubar cpu5}
Freq: ${freq 5}MHz
Core6 ${cpu cpu6}% ${cpubar cpu6}
Freq: ${freq 6}MHz
Core7 ${cpu cpu7}% ${cpubar cpu7}
Freq: ${freq 7}MHz
Core8 ${cpu cpu8}% ${cpubar cpu8}
Freq: ${freq 8}MHz

${font Arial:bold:size=10}${color #3b71a1}MEMORY ${color #3b71a1}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color #3b71a1}HDD ${color #3b71a1}${hr 2}
$font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home}
$alignr ${fs_free_perc /home}%
${fs_bar /home}
${color #3b71a1}Disk I/O: $color${diskio}
${color DimGray}Read:
${color DimGray}${diskiograph_read 20,250 DimGray DimGray 750}
${color DimGray}Write:
${color DimGray}${diskiograph_write 20,250 DimGray DimGray 750}
${color #3b71a1}Swap Usage: $color$ swap ${color DimGray}/${color}$swapmax - $swapperc% 
${color DimGray}${swapbar}

${color #3b71a1}Entropy: ${color}${entropy_avail}${color
DimGray}/${color}${entropy_poolsize} ${color DimGray}${entropy_bar}

${font Arial:bold:size=10}${color #3b71a1}TEMPERATURES ${color #3b71a1}${hr 2}
$font${color DimGray}${color DimGray}Temp 1$alignr${hwmon 0 temp 1}°C
${color DimGray}Temp 2$alignr${hwmon 1 temp 1}°C
${color DimGray}Temp 3$alignr${hwmon 2 temp 1}°C

${font Arial:bold:size=10}${color #3b71a1}PROCESSES ${color #3b71a1}${hr 2}
$font${color #3b71a1}Total: ${color}$alignr${processes}
${color DimGray}$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %
$font${top_mem name 4}${alignr}${top_mem mem 4} %
$font${top_mem name 5}${alignr}${top_mem mem 5} %
${font Arial:bold:size=10}${color #3b71a1}GPU ${color #3b71a1}${hr 2}

${execbar nvidia-smi -q -d utilization | awk '/Gpu/{i++}i==1{print $3; exit}'}

]]
